In [1]:
import pandas as pd

In [2]:
pew = pd.read_csv('../data/pew.csv')

In [3]:
# VERİ SETİMİZİN İLK 5 SATIRI

pew.head()

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116

In [4]:
# melt() FONKSİYONU
# shift+tab iLE PARAMETRELER GÖRÜLEBİLİR
# pew VERİ SETİMİZ 
# idvars SUTUN ISMI VERİLİR
# HER SATIRIN AYRI AYRI SUTUN OZELLIGINDEKI SAYISINI GÖSTERİYOR
# SIRALI TUM SUTUNLARIN İLK SATIRI SONRA DİĞER SUTUN İÇERİK SAYILARI

pew_long = pd.melt(pew, id_vars='religion')

In [5]:
pew_long.head()

             religion variable  value
0            Agnostic    <$10k     27
1             Atheist    <$10k     12
2            Buddhist    <$10k     27
3            Catholic    <$10k    418
4  Don’t know/refused    <$10k     15

In [6]:
#  var_name NORMALDE DEFAULT
# value_name = value_name OLARAK VERİLMİŞ
# default DEĞERLER ICIN YINE shift+tab YAPABİLİRİZ.
# İLK SUTUNUMUZUN "id_vars" DEĞERLERININ SAYILARINI GOSTERIYOR

pew_long = pd.melt(pew, id_vars='religion', var_name="income", value_name='count')
pew_long.head()

             religion income  count
0            Agnostic  <$10k     27
1             Atheist  <$10k     12
2            Buddhist  <$10k     27
3            Catholic  <$10k    418
4  Don’t know/refused  <$10k     15

In [7]:
# DİĞER VERİ DOSYAMIZ
# JOURNAL OF STATİSTİCAL SOFTWARE TİDY DATASET

billboard = pd.read_csv('../data/billboard.csv')

In [8]:
billboard.head()

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
# melt()
# id_vars = İSTEDİĞİMİZ SUTUNLARI YAZIYORUZ

billboard.melt(
    id_vars=['year', 'artist', 'track', 'time', 'date.entered'],
    var_name='week',
    value_name='rating'
).head()

   year        artist                    track  time date.entered week  rating
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk1    91.0
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08  wk1    81.0
3  2000  3 Doors Down                    Loser  4:24   2000-10-21  wk1    76.0
4  2000      504 Boyz            Wobble Wobble  3:35   2000-04-15  wk1    57.0

In [10]:
# groupby ile AYIRIP ORTALAMA DEĞERLERİ GÖRDÜK
#  DÜZENLİ BİR SYNTAX İÇİN DIKKAT EDEBİLİRSİNİZ.

(billboard
    .melt(
        id_vars=['year', 'artist', 'track', 'time', 'date.entered'],
        var_name='week',
        value_name='rating')
    .groupby("artist")["rating"]
    .mean()
)

artist
2 Pac                   85.428571
2Ge+her                 90.000000
3 Doors Down            37.602740
504 Boyz                56.222222
98^0                    37.650000
A*Teens                 97.000000
Aaliyah                 30.269231
Adams, Yolanda          67.750000
Adkins, Trace           76.272727
Aguilera, Christina     21.089552
Alice Deejay            51.250000
Allan, Gary             80.600000
Amber                   80.275862
Anastacia               94.666667
Anthony, Marc           46.000000
Avant                   40.100000
BBMak                   30.645161
Backstreet Boys, The    34.474576
Badu, Erkyah            32.350000
Baha Men                62.500000
Barenaked Ladies        33.952381
Beenie Man              72.400000
Before Dark             87.555556
Bega, Lou               78.666667
Big Punisher            85.533333
Black Rob               62.941176
Black, Clint            65.000000
Blaque                  21.586207
Blige, Mary J.          78.250000
Blink-182               33.304348
                          ...
Strait, George          52.700000
Sugar Ray               58.450000
TLC                     63.285714
Tamar                   93.666667
Tamia                   89.000000
Third Eye Blind         44.911765
Thomas, Carl            58.627451
Tippin, Aaron           66.950000
Train                   36.925926
Trick Daddy             90.090909
Trina                   96.500000
Tritt, Travis           47.818182
Tuesday                 98.000000
Urban, Keith            72.000000
Usher                   69.428571
Vassar, Phil            61.589744
Vertical Horizon        26.709677
Vitamin C               60.000000
Walker, Clay            72.967742
Wallflowers, The        81.000000
Westlife                43.350000
Williams, Robbie        75.421053
Wills, Mark             59.833333
Worley, Darryl          85.533333
Wright, Chely           77.300000
Yankee Grey             83.125000
Yearwood, Trisha        84.166667
Ying Yang Twins         88.857143
Zombie Nation           99.000000
matchbox twenty         18.641026
Name: rating, Length: 228, dtype: float64

In [11]:
# groupby ile AYIRIP ORTALAMA DEĞERLERİ GÖRDÜK
#  BURADA TERS SLASH \ KULLANILMIŞTIR PYTHON'A OZGU BİR OZELLIK
(billboard\
    .melt(
        id_vars=['year', 'artist', 'track', 'time', 'date.entered'],
        var_name='week',
        value_name='rating')\
    .groupby("artist")["rating"]\
    .mean()
)

artist
2 Pac                   85.428571
2Ge+her                 90.000000
3 Doors Down            37.602740
504 Boyz                56.222222
98^0                    37.650000
A*Teens                 97.000000
Aaliyah                 30.269231
Adams, Yolanda          67.750000
Adkins, Trace           76.272727
Aguilera, Christina     21.089552
Alice Deejay            51.250000
Allan, Gary             80.600000
Amber                   80.275862
Anastacia               94.666667
Anthony, Marc           46.000000
Avant                   40.100000
BBMak                   30.645161
Backstreet Boys, The    34.474576
Badu, Erkyah            32.350000
Baha Men                62.500000
Barenaked Ladies        33.952381
Beenie Man              72.400000
Before Dark             87.555556
Bega, Lou               78.666667
Big Punisher            85.533333
Black Rob               62.941176
Black, Clint            65.000000
Blaque                  21.586207
Blige, Mary J.          78.250000
Blink-182               33.304348
                          ...
Strait, George          52.700000
Sugar Ray               58.450000
TLC                     63.285714
Tamar                   93.666667
Tamia                   89.000000
Third Eye Blind         44.911765
Thomas, Carl            58.627451
Tippin, Aaron           66.950000
Train                   36.925926
Trick Daddy             90.090909
Trina                   96.500000
Tritt, Travis           47.818182
Tuesday                 98.000000
Urban, Keith            72.000000
Usher                   69.428571
Vassar, Phil            61.589744
Vertical Horizon        26.709677
Vitamin C               60.000000
Walker, Clay            72.967742
Wallflowers, The        81.000000
Westlife                43.350000
Williams, Robbie        75.421053
Wills, Mark             59.833333
Worley, Darryl          85.533333
Wright, Chely           77.300000
Yankee Grey             83.125000
Yearwood, Trisha        84.166667
Ying Yang Twins         88.857143
Zombie Nation           99.000000
matchbox twenty         18.641026
Name: rating, Length: 228, dtype: float64

In [12]:
# melt()
# id_vars = İSTEDİĞİMİZ SUTUNLARI YAZIYORUZ

billboard_long = pd.melt(
    billboard,
    id_vars=['year', 'artist', 'track', 'time', 'date.entered'],
    var_name='week',
    value_name='rating'
)

In [13]:
billboard_long.head()

   year        artist                    track  time date.entered week  rating
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk1    91.0
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08  wk1    81.0
3  2000  3 Doors Down                    Loser  4:24   2000-10-21  wk1    76.0
4  2000      504 Boyz            Wobble Wobble  3:35   2000-04-15  wk1    57.0

In [14]:
billboard_long.shape

(24092, 7)

In [15]:
# DİĞER VERİ SETİMİZ ZAMAN SERİSİ ANALİZİ İÇİN

ebola = pd.read_csv('../data/country_timeseries.csv')

In [16]:
ebola.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [17]:
# VERİ SETİMİZİN SON 5 SATIRI tail() İLE GORUNTULENIR
ebola.tail()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
117,3/27/2014,5,103.0,8.0,6.0,NaN,NaN,NaN,NaN,NaN,66.0,6.0,5.0,NaN,NaN,NaN,NaN,NaN
118,3/26/2014,4,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,3/25/2014,3,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,3/24/2014,2,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,3/22/2014,0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:

ebola_long = pd.melt(ebola, id_vars=['Date', 'Day'])
ebola_long.head()

         Date  Day      variable   value
0    1/5/2015  289  Cases_Guinea  2776.0
1    1/4/2015  288  Cases_Guinea  2775.0
2    1/3/2015  287  Cases_Guinea  2769.0
3    1/2/2015  286  Cases_Guinea     NaN
4  12/31/2014  284  Cases_Guinea  2730.0

In [19]:
# var_name VE value_name DEFAULT OLARAK VERİLDİĞİNE DİKKAT

ebola_long = pd.melt(ebola, id_vars=['Date', 'Day'],
                    var_name="cd_country",value_name="count")
ebola_long.head()

         Date  Day    cd_country   count
0    1/5/2015  289  Cases_Guinea  2776.0
1    1/4/2015  288  Cases_Guinea  2775.0
2    1/3/2015  287  Cases_Guinea  2769.0
3    1/2/2015  286  Cases_Guinea     NaN
4  12/31/2014  284  Cases_Guinea  2730.0

In [20]:
# PYTHON STRİNG OZELLIKLERINDEN split() METHODU İLE AYIRMA

'Cases_Guinea'.split('_')

['Cases', 'Guinea']

In [21]:
# string İŞLEMİ cd_country SUTUNUNU AYIRMA

variable_split = ebola_long['cd_country'].str.split('_')
variable_split.head()

0    [Cases, Guinea]
1    [Cases, Guinea]
2    [Cases, Guinea]
3    [Cases, Guinea]
4    [Cases, Guinea]
Name: cd_country, dtype: object

In [22]:
type(variable_split)

pandas.core.series.Series

In [23]:
# İLK STRİNG

variable_split.iloc[0][0]

'Cases'

In [24]:
# IKINCI STRİNG

variable_split.iloc[0][1]

'Guinea'

In [25]:
variable_split.head()

0    [Cases, Guinea]
1    [Cases, Guinea]
2    [Cases, Guinea]
3    [Cases, Guinea]
4    [Cases, Guinea]
Name: cd_country, dtype: object

In [26]:
# LİSTE TİPİNDE

type(variable_split[0])

list

In [27]:
# TUM SUTUN DEĞERLERİ ALINIR

variable_split.str.get(0).head()

0    Cases
1    Cases
2    Cases
3    Cases
4    Cases
Name: cd_country, dtype: object

In [28]:
# YENİ BİR SUTUNA AKTARMAK ICIN

status_values = variable_split.str.get(0)
status_values.head()

0    Cases
1    Cases
2    Cases
3    Cases
4    Cases
Name: cd_country, dtype: object

In [29]:
# AYNI SEKILDE IKINCI BİR SUTUN OLUSTURMAK ICIN

country_values = variable_split.str.get(1)
country_values.head()

0    Guinea
1    Guinea
2    Guinea
3    Guinea
4    Guinea
Name: cd_country, dtype: object

In [30]:
# YENİ SUTUNLARI OLUŞTURUP İSİMLENDİRDİK

ebola_long['status'] = status_values
ebola_long['country'] = country_values

In [31]:
ebola_long.head()

         Date  Day    cd_country   count status country
0    1/5/2015  289  Cases_Guinea  2776.0  Cases  Guinea
1    1/4/2015  288  Cases_Guinea  2775.0  Cases  Guinea
2    1/3/2015  287  Cases_Guinea  2769.0  Cases  Guinea
3    1/2/2015  286  Cases_Guinea     NaN  Cases  Guinea
4  12/31/2014  284  Cases_Guinea  2730.0  Cases  Guinea

In [32]:
#  SUTUNLARA AYIRMA ISLEMI BOYLE BIR SECENEK ILE DE OLABILIRDI

variable_split = ebola_long['cd_country'].str.split('_', expand=True)
variable_split.head()

       0       1
0  Cases  Guinea
1  Cases  Guinea
2  Cases  Guinea
3  Cases  Guinea
4  Cases  Guinea

In [33]:
type(variable_split)

pandas.core.frame.DataFrame

In [34]:
variable_split.head()

       0       1
0  Cases  Guinea
1  Cases  Guinea
2  Cases  Guinea
3  Cases  Guinea
4  Cases  Guinea

In [35]:
# variable_split İSİMLİ DATAFRAME'IN SUTUNLARINI ebola_long'a ATAMA YAPIYORUZ

ebola_long[['case2', 'country2']] = variable_split

In [36]:
ebola_long.head()

         Date  Day    cd_country   count status country  case2 country2
0    1/5/2015  289  Cases_Guinea  2776.0  Cases  Guinea  Cases   Guinea
1    1/4/2015  288  Cases_Guinea  2775.0  Cases  Guinea  Cases   Guinea
2    1/3/2015  287  Cases_Guinea  2769.0  Cases  Guinea  Cases   Guinea
3    1/2/2015  286  Cases_Guinea     NaN  Cases  Guinea  Cases   Guinea
4  12/31/2014  284  Cases_Guinea  2730.0  Cases  Guinea  Cases   Guinea

In [37]:
variable_split.head()

       0       1
0  Cases  Guinea
1  Cases  Guinea
2  Cases  Guinea
3  Cases  Guinea
4  Cases  Guinea

In [38]:
# concat METHODU İLE DE BİRLESTİRME İŞLEMI YAPILABİLİR
# 2 AYRI DATA FRAME'MİMİZİ axis=1 DİYEREK BİRLEŞTİRDİK

ebola_long = pd.concat([ebola_long, variable_split], axis=1)

In [39]:
ebola_long.head()

,Date,Day,cd_country,count,status,country,case2,country2,0,1
0,1/5/2015,289,Cases_Guinea,2776.0,Cases,Guinea,Cases,Guinea,Cases,Guinea
1,1/4/2015,288,Cases_Guinea,2775.0,Cases,Guinea,Cases,Guinea,Cases,Guinea
2,1/3/2015,287,Cases_Guinea,2769.0,Cases,Guinea,Cases,Guinea,Cases,Guinea
3,1/2/2015,286,Cases_Guinea,NaN,Cases,Guinea,Cases,Guinea,Cases,Guinea
4,12/31/2014,284,Cases_Guinea,2730.0,Cases,Guinea,Cases,Guinea,Cases,Guinea

In [40]:
# DİĞER VERİ SETİMİZ
# HAVA DURUMU İLE ALAKALI

weather = pd.read_csv('../data/weather.csv')

In [41]:
# VERİ BOYUTLARIMIZ

weather.shape

(22, 35)

In [42]:
# İLK 5 SATIRI VE İLK 11 SUTUNU GORUYORUZ

weather.iloc[:5, :11]

        id  year  month element  d1    d2    d3  d4    d5  d6  d7
0  MX17004  2010      1    tmax NaN   NaN   NaN NaN   NaN NaN NaN
1  MX17004  2010      1    tmin NaN   NaN   NaN NaN   NaN NaN NaN
2  MX17004  2010      2    tmax NaN  27.3  24.1 NaN   NaN NaN NaN
3  MX17004  2010      2    tmin NaN  14.4  14.4 NaN   NaN NaN NaN
4  MX17004  2010      3    tmax NaN   NaN   NaN NaN  32.1 NaN NaN

In [43]:
weather_long = weather.melt(
    id_vars=['id', 'year', 'month', 'element']
)
weather_long.head()

        id  year  month element variable  value
0  MX17004  2010      1    tmax       d1    NaN
1  MX17004  2010      1    tmin       d1    NaN
2  MX17004  2010      2    tmax       d1    NaN
3  MX17004  2010      2    tmin       d1    NaN
4  MX17004  2010      3    tmax       d1    NaN

In [44]:
weather_melt = pd.melt(
    weather,
    id_vars=['id', 'year', 'month', 'element'],
    var_name='day',
    value_name='temp'
)

In [45]:
# pivot_table OLUSTURMAK ICIN

weather_long.pivot_table(
    index=['id', 'year', 'month', 'variable'],
    columns='element',
    values='value'
).head()

element                      tmax  tmin
id      year month variable
MX17004 2010 1     d30       27.8  14.5
             2     d11       29.7  13.4
                   d2        27.3  14.4
                   d23       29.9  10.7
                   d3        24.1  14.4

In [46]:
# pivot_table OLUSTURMAK ICIN

(weather_long.pivot_table(
    index=['id', 'year', 'month', 'variable'],
    columns='element',
    values='value'
).reset_index()
)

element       id  year  month variable  tmax  tmin
0        MX17004  2010      1      d30  27.8  14.5
1        MX17004  2010      2      d11  29.7  13.4
2        MX17004  2010      2       d2  27.3  14.4
3        MX17004  2010      2      d23  29.9  10.7
4        MX17004  2010      2       d3  24.1  14.4
5        MX17004  2010      3      d10  34.5  16.8
6        MX17004  2010      3      d16  31.1  17.6
7        MX17004  2010      3       d5  32.1  14.2
8        MX17004  2010      4      d27  36.3  16.7
9        MX17004  2010      5      d27  33.2  18.2
10       MX17004  2010      6      d17  28.0  17.5
11       MX17004  2010      6      d29  30.1  18.0
12       MX17004  2010      7       d3  28.6  17.5
13       MX17004  2010      7      d14  29.9  16.5
14       MX17004  2010      8      d23  26.4  15.0
15       MX17004  2010      8       d5  29.6  15.8
16       MX17004  2010      8      d29  28.0  15.3
17       MX17004  2010      8      d13  29.8  16.5
18       MX17004  2010      8      d25  29.7  15.6
19       MX17004  2010      8      d31  25.4  15.4
20       MX17004  2010      8       d8  29.0  17.3
21       MX17004  2010     10       d5  27.0  14.0
22       MX17004  2010     10      d14  29.5  13.0
23       MX17004  2010     10      d15  28.7  10.5
24       MX17004  2010     10      d28  31.2  15.0
25       MX17004  2010     10       d7  28.1  12.9
26       MX17004  2010     11       d2  31.3  16.3
27       MX17004  2010     11       d5  26.3   7.9
28       MX17004  2010     11      d27  27.7  14.2
29       MX17004  2010     11      d26  28.1  12.1
30       MX17004  2010     11       d4  27.2  12.0
31       MX17004  2010     12       d1  29.9  13.8
32       MX17004  2010     12       d6  27.8  10.5

In [47]:
# ALTİRE KULLANIMI

10000

10000

In [48]:
# ALTİRE KULLANIMI
# HER RAKAM ARASINA DA KULLANILABİLİR

1_20_0_0_0

120000

In [49]:
weather_melt.head()

        id  year  month element day  temp
0  MX17004  2010      1    tmax  d1   NaN
1  MX17004  2010      1    tmin  d1   NaN
2  MX17004  2010      2    tmax  d1   NaN
3  MX17004  2010      2    tmin  d1   NaN
4  MX17004  2010      3    tmax  d1   NaN

In [50]:
weather_tidy = weather_melt.pivot_table(
    index=['id', 'year', 'month', 'day'],
    columns='element',
    values='temp'
)

In [51]:
type(weather_tidy)

pandas.core.frame.DataFrame

In [52]:
weather_tidy.reset_index().head()

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1  d30  27.8  14.5
1        MX17004  2010      2  d11  29.7  13.4
2        MX17004  2010      2   d2  27.3  14.4
3        MX17004  2010      2  d23  29.9  10.7
4        MX17004  2010      2   d3  24.1  14.4

In [53]:
#pivot table OLUSTURMAK ICIN
# ARALARDA YORUM SATIRI KULLANILABİLİR

weather_tidy = (weather_melt
                .pivot_table(
                    index=['id', 'year', 'month', 'day'],
                    #columns='element',
                    values='temp')
                .reset_index()
)